SIMULATION_DATABASE_HOST=localhost
SIMULATION_DATABASE_PORT=5432
SIMULATION_DATABASE_USERNAME=postgres
SIMULATION_DATABASE_PASSWORD=postgres
SIMULATION_DATABASE_DB=simulation-service
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
